# My Note App
- This is just a simple note App build on Ruby on Rails.
I'm just start whith rails and this is my first app.
I build it to practice the concepts and all the technologies that follow Rails.

Feel free to fork, copy, modify...
